// In java
import java.util.ArrayList;

public class HW2 {
    public static int isBadVersion(ArrayList<Double> sample) {
        int count = 0;
        for (int i = 0; i < sample.size(); i++) {
            if (sample.get(i) == 1.0) {
                count++;
                break;
            } else count++;
        }
        return count;
    }

    public static void main(String[] args) {
        ArrayList<Double> sample = new ArrayList<>();

        double product = 0;
        for (int i = 1; i < 20; i++) {
            if (product < 0.8) {
                product = Math.random();
                sample.add(product);

            } else {
                sample.add(1.0);
            }
        }
        for (int i = 0; i < sample.size(); i++) {
            System.out.print(sample.get(i) + " ");
        }

        System.out.println();
        System.out.println(isBadVersion(sample));
    }
}


